.about-div {
  width: 100%;
}

.about-header {
  width: 100%;
  height: 500px;
  background-image: url(../../assets/images/about-header.jpg);
  background-size: cover;
  background-position: center;
}

.about-header h1 {
  width: 100%;
  height: 500px;
  font-size: 4rem;
  color: white;
  background-color: #074887;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-para {
  width: 70%;
  margin: 2rem auto;
  font-size: 36px;
  color: #013759;
}

.about-video-container {
  width: 70%;
  height: 500px;
  margin: 0 auto;
}

.about-overview {
  width: 70%;
  margin: 0 auto;
}

.about-overview h2 {
  font-size: 36px;
  color: #013759;
  margin: 2rem 0;
}

.about-overview p {
  font-size: 18px;
  word-spacing: 2px;
}

.about-mission-vision {
  width: 70%;
  margin: 2rem auto;
}

.mission-box,
.vision-box {
  padding: 4rem 3.5rem;
  color: #013759;
  background-color: #fcbf49;
}

.vision-box {
  background-color: #d8f0f5;
}

.mission-box p,
.vision-box p {
  font-size: 18px;
}

.about-section {
  width: 70%;
  margin: 0 auto;
}

.about-section h2 {
  font-size: 36px;
  color: #013759;
  margin: 2rem 0;
}

.about-section p {
  font-size: 18px;
  word-spacing: 2px;
}

.about-cards {
  width: 70%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about-card {
  width: 31%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.about-card:hover {
  transform: scale(1.05);
}

.about-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.about-card h2 {
  font-size: 1.25rem;
  color: #013759;
  padding: 3.5rem 2rem;
}
